**** Fund Raising - Custom Mugs ****
Date Generated: 

--- Variable Costs ----

            Amount  Price    Total
Name                              
Printing       300  $0.75  $225.00
Plain Mugs     300  $1.00  $300.00
Packaging      300  $0.50  $150.00


--- Fixed Costs ---

             Total
Name              
Stall Hire  $25.00
Artwork     $35.00
Signage     $15.00

--- Totals / Advice ---

Total Costs: $750.00
Profit Target: $562.50
Total Sales: $1312.50
Minimum Price: $4.38
Recommended Price: $5.00
